# emailAutomator

./: README.md  build.gradle
src/main/java/Controller/: Controller.java
src/main/java/Dao/: CustomerRepo.java  EmailRepo.java  ProgramManagerRepo.java
src/main/java/Entities/: Customer.java  Email.java  programManager.java
src/main/java/Jobs/: MyService.java  SampleJob.java
src/main/java/emailautomator/email/: EmailApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: PmAccountOverview.html  SplashPage.html
src/test/java/emailautomator/email/: EmailApplicationTests.java
